# Cryptowise

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/kvladislav/cryptowise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvladislav/cryptowise/: App.kt  DataStorage.kt  MainActivity.kt  Preferences.kt
app/src/main/java/com/kvladislav/cryptowise/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.java  VmAction.kt
app/src/main/java/com/kvladislav/cryptowise/database/: TransactionDatabase.kt  TypeConverters.kt
app/src/main/java/com/kvladislav/cryptowise/database/dao/: PortfolioDao.kt  TransactionDao.kt
app/src/main/java/com/kvladislav/cryptowise/di/: Modules.kt
app/src/main/java/com/kvladislav/cryptowise/dialogs/: BottomSheetFragment.kt
app/src/main/java/com/kvladislav/cryptowise/enums/: TAType.kt  TimeInterval.kt  TransactionType.kt
app/src/main/java/com/kvladislav/cryptowise/extensions/: Formatters.kt  FragmentManagerExtensions.kt  LiveDataExt.kt
app/src/main/java/com/kvladislav/cryptowise/models/: BuySellForm.kt  CMCDataMinified.kt  CandlePeriodicData.kt  CombinedAssetModel.kt  CombinedAssetModle.kt  CurrencySetWrapper.kt
app/src/main/java/com/kvladislav/cryptowise/models/cmc_listings/: CMCListingsResponse.kt  ListingItem.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/kvladislav/cryptowise/models/cmc_map/: CMCIDMapResponse.kt  CMCMapItem.kt  DataItem.kt  Platform.kt  Status.kt
app/src/main/java/com/kvladislav/cryptowise/models/coin_cap/: CCAssetsResponse.kt  CoinCapAssetItem.kt  DataItem.kt  ExchangeItem.kt  ExchangesResponse.kt
app/src/main/java/com/kvladislav/cryptowise/models/coin_cap/assets/: CCAssetsResponse.kt  CoinCapAssetItem.kt
app/src/main/java/com/kvladislav/cryptowise/models/coin_cap/candles/: CandleItem.kt  CandlesResponse.kt
app/src/main/java/com/kvladislav/cryptowise/models/coin_cap/markets/: MarketItem.kt  MarketsResponse.kt
app/src/main/java/com/kvladislav/cryptowise/models/portfolio/: DisplayPortfolioItem.kt  FullPortfolio.kt  PortfolioItem.kt
app/src/main/java/com/kvladislav/cryptowise/models/transactions/: BuySellTransaction.kt  TransferTransaction.kt
app/src/main/java/com/kvladislav/cryptowise/repositories/: CoinCapRepository.kt  CurrencyRepository.kt  OverviewRepository.kt  PortfolioRepository.kt  TransactionRepository.kt
app/src/main/java/com/kvladislav/cryptowise/screens/: AppViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/authorization/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/authorization/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/currency/: CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/ta/: StochasticFragment.kt  StochasticViewModel.kt  TAEMAFragment.kt  TAEMAViewModel.kt  TAMovingAverageFragment.kt  TAMovingAverageViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/screens/transaction/: AddFragment.kt  AddViewModel.kt  BuySellPagerFragment.kt  BuySellPagerViewModel.kt  PortfolioFragment.kt  TransactionListFragment.kt  TransactionListViewModel.kt  TransferPagerFragment.kt
app/src/main/java/com/kvladislav/cryptowise/screens/transaction_management/: TransactionListFragment.kt  TransactionListViewModel.kt
app/src/main/java/com/kvladislav/cryptowise/services/: CCService.kt  CMCCurrencyService.kt  CoinCapService.kt  CurrencyService.kt  OverviewService.kt
app/src/main/java/com/kvladislav/cryptowise/utils/: DayAxisValueFormatter.kt  ExceptionUtils.kt  FormatterUtils.kt  MyValueFormatter.kt  TAUtils.kt
app/src/main/res/drawable/: bg_asset_item.xml  bg_asset_ripple.xml  ic_box.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  currency_rv_item.xml  fragment_add.xml  fragment_bottom_sheet.xml  fragment_buy_sell_pager.xml  fragment_currency_details.xml  fragment_login.xml  fragment_overview.xml  fragment_portfolio.xml  fragment_registration.xml  fragment_splash.xml  fragment_stochastic.xml  fragment_ta_ema.xml  fragment_ta_moving_average.xml  fragment_transaction_list.xml  fragment_transfer_pager.xml  mock_item.xml  portfolio_asset_rv_item.xml  progress_layout.xml  transaction_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kvladislav/cryptowise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
