<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_asset_item">

    <ImageView
        android:id="@+id/asset_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_slab"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/asset_iv"
        app:layout_constraintTop_toTopOf="@+id/asset_iv"
        tools:text="BTC" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_slab"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0045" />

    <TextView
        android:id="@+id/hold_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"

        android:textColor="@color/white_50"
        app:layout_constraintEnd_toEndOf="@+id/quantity_tv"
        app:layout_constraintTop_toBottomOf="@+id/quantity_tv"
        tools:text="45.50$" />

    <TextView
        android:id="@+id/portfolio_percent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/white_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="+1.24%" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="@+id/hold_value_tv"
        app:layout_constraintStart_toEndOf="@+id/asset_iv"
        app:layout_constraintTop_toBottomOf="@+id/full_name_tv" />

    <TextView
        android:id="@+id/current_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/roboto_slab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="9050$" />

    <TextView
        android:id="@+id/full_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_slab"
        android:textColor="@color/white_50"
        app:layout_constraintStart_toStartOf="@+id/symbol_tv"
        app:layout_constraintTop_toBottomOf="@+id/symbol_tv"
        tools:text="Bitcoin" />
</androidx.constraintlayout.widget.ConstraintLayout>